<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="Beranda"/>
    <item
        android:id="@+id/navCart"
        android:icon="@drawable/ic_cart"
        android:title="Keranjang"/>
    <item
        android:id="@+id/navFavorite"
        android:icon="@drawable/ic_fav_border"
        android:title="Favorit"/>
    <item
        android:id="@+id/navOrder"
        android:icon="@drawable/ic_order"
        android:title="Pesanan"/>
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_profile"
        android:title="Profil"/>
</menu>
